510_115WaitListSeconds=20
510_115DateRange=DATE_ADD(NOW(),INTERVAL -10 DAY) and DATE_ADD(NOW(),INTERVAL -2 DAY)
510_115ConfirmSelectWaitSeconds=20
510_115SaveWaitSeconds=25

105_183WaitListSeconds=20
105_183DateRange=DATE_ADD(NOW(),INTERVAL -10 DAY) and DATE_ADD(NOW(),INTERVAL -2 DAY)
105_183ConfirmSelectWaitSeconds=20
105_183SaveWaitSeconds=25

2010_182WaitListSeconds=20
2010_182DateRange=DATE_ADD(NOW(),INTERVAL -20 DAY) and DATE_ADD(NOW(),INTERVAL -10 DAY)
2010_182ConfirmSelectWaitSeconds=20
2010_182SaveWaitSeconds=20

3020_181WaitListSeconds=20
3020_181DateRange=DATE_ADD(NOW(),INTERVAL -30 DAY) and DATE_ADD(NOW(),INTERVAL -20 DAY)
3020_181ConfirmSelectWaitSeconds=20
3020_181SaveWaitSeconds=20

hole_116WaitListSeconds=20
hole_116DateRange=DATE_ADD(NOW(),INTERVAL -30 DAY) and NOW()
hole_116ConfirmSelectWaitSeconds=20
hole_116SaveWaitSeconds=20


vmware1WaitListSeconds=20
vmware1DateRange=DATE_ADD(NOW(),INTERVAL -30 DAY) and DATE_ADD(NOW(),INTERVAL -5 DAY)
vmware1ConfirmSelectWaitSeconds=20
vmware1SaveWaitSeconds=20

vmware2WaitListSeconds=20
vmware2DateRange=DATE_ADD(NOW(),INTERVAL -30 DAY) and DATE_ADD(NOW(),INTERVAL -5 DAY)
vmware2ConfirmSelectWaitSeconds=20
vmware2SaveWaitSeconds=20

skipWaitListSeconds=45
skipDateRange=0
skipConfirmSelectWaitSeconds=20
skipSaveWaitSeconds=25